[gd_scene load_steps=11 format=3 uid="uid://0imu8y5fgl3g"]

[ext_resource type="FontFile" uid="uid://covbr1f1dky7w" path="res://Assets/Fonts/Jersey15-Regular.ttf" id="1_8ho2i"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_356e0"]
[ext_resource type="LabelSettings" path="res://Assets/label.tres" id="2_f40kj"]
[ext_resource type="LabelSettings" path="res://Assets/label2.tres" id="3_nr2ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nynd7"]

[sub_resource type="LabelSettings" id="LabelSettings_pv41s"]
font = ExtResource("1_8ho2i")
font_size = 30
font_color = Color(0.805508, 0.937673, 0.68752, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcvmf"]

[sub_resource type="LabelSettings" id="LabelSettings_1bfmn"]
font = ExtResource("1_8ho2i")
font_size = 60
font_color = Color(0.803922, 0.937255, 0.686275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58lu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1meki"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_356e0")

[node name="Sliders" type="Panel" parent="."]
layout_mode = 0
offset_top = 155.0
offset_right = 40.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nynd7")

[node name="HSlider" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_right = 323.0
offset_bottom = 16.0
tick_count = 4
ticks_on_borders = true

[node name="Label" type="Label" parent="Sliders"]
layout_mode = 0
offset_left = 40.0
offset_top = -27.0
offset_right = 158.0
offset_bottom = 16.0
text = "Max Speed"
label_settings = SubResource("LabelSettings_pv41s")

[node name="HSlider2" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_top = 43.0
offset_right = 323.0
offset_bottom = 59.0
tick_count = 4
ticks_on_borders = true

[node name="Label2" type="Label" parent="Sliders"]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 131.0
offset_bottom = 57.0
text = "Snake Length"
label_settings = SubResource("LabelSettings_pv41s")

[node name="HSlider3" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_top = 86.0
offset_right = 323.0
offset_bottom = 102.0
tick_count = 4
ticks_on_borders = true

[node name="Label3" type="Label" parent="Sliders"]
layout_mode = 0
offset_left = 40.0
offset_top = 59.0
offset_right = 131.0
offset_bottom = 100.0
text = "Slither Radius"
label_settings = SubResource("LabelSettings_pv41s")

[node name="HSlider4" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_top = 127.0
offset_right = 323.0
offset_bottom = 143.0
tick_count = 4
ticks_on_borders = true

[node name="Label4" type="Label" parent="Sliders"]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 131.0
offset_bottom = 141.0
text = "Slither Amplitude"
label_settings = SubResource("LabelSettings_pv41s")

[node name="HSlider5" type="HSlider" parent="Sliders"]
layout_mode = 0
offset_top = 170.0
offset_right = 323.0
offset_bottom = 186.0
tick_count = 4
ticks_on_borders = true

[node name="Label5" type="Label" parent="Sliders"]
layout_mode = 0
offset_left = 40.0
offset_top = 143.0
offset_right = 228.0
offset_bottom = 184.0
text = "Seek Radius"
label_settings = SubResource("LabelSettings_pv41s")

[node name="Info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -454.0
offset_top = 1.0
offset_right = -414.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wcvmf")

[node name="Label" type="Label" parent="Info"]
layout_mode = 0
offset_left = -64.0
offset_top = 1.0
offset_right = 369.0
offset_bottom = 62.0
text = "Current behaviour :"
label_settings = SubResource("LabelSettings_1bfmn")

[node name="Label2" type="Label" parent="Info"]
offset_left = 391.0
offset_top = 2.0
offset_right = 824.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_1bfmn")

[node name="Controls" type="Panel" parent="."]
layout_mode = 0
offset_left = 1001.0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_58lu5")

[node name="Label" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 64.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 40
text = "P"
label_settings = ExtResource("2_f40kj")

[node name="Panel" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 54.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label2" type="Label" parent="Controls"]
layout_mode = 0
offset_left = -2.0
offset_top = 50.0
offset_right = 154.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 0
text = "Post Processing "
label_settings = ExtResource("3_nr2ls")

[node name="Label3" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 36.0
offset_top = 81.0
offset_right = 100.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 40
text = "Esc"
label_settings = ExtResource("2_f40kj")

[node name="Panel2" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 30.0
offset_top = 87.0
offset_right = 106.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label4" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 15.0
offset_top = 131.0
offset_right = 140.0
offset_bottom = 157.0
text = "Leave / Exit"
label_settings = ExtResource("3_nr2ls")

[node name="Label5" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 54.0
offset_top = 161.0
offset_right = 92.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 40
text = "W"
label_settings = ExtResource("2_f40kj")

[node name="Panel3" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 50.0
offset_top = 165.0
offset_right = 90.0
offset_bottom = 205.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label6" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 16.0
offset_top = 199.0
offset_right = 41.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 40
text = "A"
label_settings = ExtResource("2_f40kj")

[node name="Panel4" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 11.0
offset_top = 205.0
offset_right = 51.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label7" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 58.0
offset_top = 200.0
offset_right = 83.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 40
text = "S"
label_settings = ExtResource("2_f40kj")

[node name="Panel5" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 50.0
offset_top = 205.0
offset_right = 90.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label8" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 100.0
offset_top = 201.0
offset_right = 125.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "D"
label_settings = ExtResource("2_f40kj")

[node name="Panel6" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 90.0
offset_top = 205.0
offset_right = 130.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label9" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 21.0
offset_top = 251.0
offset_right = 117.0
offset_bottom = 277.0
text = "Movement"
label_settings = ExtResource("3_nr2ls")

[node name="Label10" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 58.0
offset_top = 281.0
offset_right = 83.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 40
text = "C"
label_settings = ExtResource("2_f40kj")

[node name="Panel7" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 49.0
offset_top = 286.0
offset_right = 89.0
offset_bottom = 326.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label11" type="Label" parent="Controls"]
layout_mode = 0
offset_left = -13.0
offset_top = 331.0
offset_right = 149.0
offset_bottom = 357.0
text = "First Person View"
label_settings = ExtResource("3_nr2ls")

[node name="Panel8" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 50.0
offset_top = 363.0
offset_right = 90.0
offset_bottom = 403.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label12" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 17.0
offset_top = 407.0
offset_right = 130.0
offset_bottom = 433.0
text = "UI Visability"
label_settings = ExtResource("3_nr2ls")

[node name="Label13" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 59.0
offset_top = 359.0
offset_right = 84.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 40
text = "V"
label_settings = ExtResource("2_f40kj")

[node name="Panel9" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 51.0
offset_top = 448.0
offset_right = 91.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label14" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 9.0
offset_top = 490.0
offset_right = 141.0
offset_bottom = 516.0
text = "Mouse Usable"
label_settings = ExtResource("3_nr2ls")

[node name="Label15" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 55.0
offset_top = 443.0
offset_right = 86.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 40
text = "M"
label_settings = ExtResource("2_f40kj")

[node name="Panel10" type="Panel" parent="Controls"]
layout_mode = 0
offset_left = 53.0
offset_top = 525.0
offset_right = 93.0
offset_bottom = 565.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1meki")

[node name="Label16" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 22.0
offset_top = 568.0
offset_right = 136.0
offset_bottom = 594.0
text = "Full Screen"
label_settings = ExtResource("3_nr2ls")

[node name="Label17" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 62.0
offset_top = 519.0
offset_right = 93.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 40
text = "F"
label_settings = ExtResource("2_f40kj")
